# SpringLoginPage

./: README.md
login/: .classpath  .gitignore  pom.xml
login/src/main/java/springmvc/web/controller/: HomeController.java  LoginController.java  LoginPageController.java
login/src/main/java/springmvc/web/domain/: UserLogin.java
login/src/main/webapp/: index.jsp
login/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
login/src/main/webapp/WEB-INF/jsp/: home.jsp
login/src/main/webapp/pages/: success.jsp  userLogin.jsp
